<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bookmark"
        android:title="@string/add_to_bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:iconTint="@color/red"
        />
    <item
        android:id="@+id/action_unbookmark"
        android:title="@string/remove_bookmark"
        android:icon="@drawable/ic_unbookmark"
        android:iconTint="@color/red"
        />
    <item
        android:id="@+id/action_delete"
        android:title="@string/delete_confess"
        android:icon="@drawable/ic_answer"
        android:iconTint="@color/red"
        />

</menu>