<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_bookmark"
        android:title="Add To Bookmarks"
        android:icon="@drawable/ic_bookmark"
        android:iconTint="@color/red"
        />
    <item
        android:id="@+id/action_unbookmark"
        android:title="Remove Bookmark"
        android:icon="@drawable/ic_unbookmark"
        android:iconTint="@color/red"
        />
    <item
        android:id="@+id/action_delete"
        android:title="Delete Confess"
        android:icon="@drawable/ic_answer"
        android:iconTint="@color/red"
        />

</menu>