<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_fav_answer"
        android:icon="@drawable/ic_favorite_answer"
        android:orderInCategory="0"
        android:title="@string/fav_answer"
        app:showAsAction="ifRoom" />
</menu>