<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/confessionsScreenProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_profile_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/confessionsScreenProfileImage"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/confessionsScreenUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:text="username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/middle_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingEnd="4dp"
                android:text="·"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/confessionsScreenTimestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.75"
                android:maxLines="1"
                android:text="timestamp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/confessionsScreenConfession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:maxLines="2"
                android:text="confession"
                android:textStyle="normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/icon_and_favorite_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_answer"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_answer" />

            <Space
                android:layout_weight="1.5"
                android:layout_width="1dp"
                android:layout_height="1dp" />
           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_weight="0.5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <ImageView
                   android:id="@+id/ic_favorite"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   android:src="@drawable/ic_favorite" />
               <ProgressBar
                   android:id="@+id/progress_bar_favorite"
                   android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:visibility="invisible"
                   android:indeterminateTint="@color/black"
                   app:layout_constraintTop_toTopOf="@+id/ic_favorite"
                   app:layout_constraintBottom_toBottomOf="@+id/ic_favorite"
                   app:layout_constraintEnd_toEndOf="@+id/ic_favorite"
                   app:layout_constraintStart_toStartOf="@+id/ic_favorite"/>
           </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
