<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.ConfessAnswerFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/answerScreenProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/empty_profile_photo" />

    <TextView
        android:id="@+id/confess_answer_user_name_and_date"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_width="0dp"
        android:textColor="@color/grey600"
        android:alpha="0.75"
        app:layout_constraintTop_toTopOf="@+id/answerScreenProfileImage"
        app:layout_constraintStart_toEndOf="@+id/answerScreenProfileImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        android:gravity="start|top"
        >
    </TextView>

    <EditText
        android:id="@+id/confess_answer_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:hint="Reply to confession..."
        app:layout_constraintStart_toStartOf="@id/answerScreenProfileImage"
        android:gravity="start|top"
        android:textColor="?attr/colorOnSecondary"
        android:textColorHint="@color/grey600"
        android:visibility="gone"
        android:background="@null"
        app:layout_constraintTop_toBottomOf="@id/confess_answer_user_name_and_date"
        app:layout_constraintEnd_toStartOf="@+id/reply_button"
        app:layout_constraintBottom_toTopOf="@+id/answer_edit_and_favorite_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/confess_answer_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start|top"
        android:text="@string/reply_to_confession"
        android:visibility="gone"
        android:textColor="?attr/colorOnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/answer_edit_and_favorite_layout"
        app:layout_constraintEnd_toStartOf="@+id/reply_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/answerScreenProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/confess_answer_user_name_and_date"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/answer_edit_and_favorite_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_arrow_right"
        android:backgroundTint="@color/confessmered"
        android:layout_height="wrap_content">
    </ImageButton>

    <LinearLayout
        android:id="@+id/answer_edit_and_favorite_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/answer_ic_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_edit"
            android:backgroundTint="@android:color/transparent"
            app:tint="#B8B8B8" />

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/answer_ic_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_favorite" />

            <ProgressBar
                android:id="@+id/progress_bar_answer_favorite"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:indeterminateTint="?attr/colorOnSecondary"
                android:visibility="invisible"></ProgressBar>
        </RelativeLayout>

        <Space
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/answer_ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/transparent"
            app:tint="#B8B8B8" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_confess_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:indeterminateTint="?attr/colorOnSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>