<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:alpha="0.5"
        android:contentDescription="@string/no_confess_found_description"
        android:src="@drawable/no_result_found" />

    <TextView
        android:id="@+id/no_confessions_here_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/the_confessions_received_from_the_people_you_follow_are_visible_here"
        android:textColor="?attr/colorOnSecondary"
        android:textStyle="bold"
        android:alpha="0.5"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/share_your_profile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Come on, start following someone!"
        android:textColor="@color/confessmered"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>
