<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationScreenProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_profile_photo" />

    <LinearLayout
        android:id="@+id/notificationsScreenGeneralLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/notificationScreenProfileImage"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/notificationScreenUsernameDescLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:shrinkColumns="0">

            <TableRow>

                <TextView
                    android:id="@+id/notificationScreenUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/username"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notificationsScreenNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ellipsize="none"
                    android:singleLine="true"
                    android:focusable="true"
                    android:text="@string/description"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/notificationsScreenConfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:ellipsize="end"
            android:focusable="true"
            android:maxLines="2"
            android:text="@string/confession"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>
