<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:id="@+id/notificationItemLayout"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/notificationScreenProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_profile_photo" />

    <LinearLayout
        android:id="@+id/notificationsScreenGeneralLinearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@id/notificationScreenProfileImage"
        android:layout_height="50dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:id="@+id/notificationScreenUsernameDescLayout"
            >
            <TextView
            android:id="@+id/notificationScreenUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/username"
            android:layout_gravity="center_vertical"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationsScreenNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:focusable="true"
            android:text="@string/description"
            android:textStyle="bold" />
        </LinearLayout>
        <TextView
            android:id="@+id/notificationsScreenConfession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:focusable="true"
            android:text="@string/confession"
            android:textStyle="normal" />
    </LinearLayout>

</RelativeLayout>
