<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/searchScreenProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/empty_profile_photo" />

    <TextView
        android:id="@+id/searchScreenUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_toStartOf="@+id/follows_progress_button_layout"
        android:layout_toEndOf="@id/searchScreenProfileImage"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="username"
        android:textStyle="bold" />

    <include
        android:id="@+id/follows_progress_button_layout"
        layout="@layout/progress_btn_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
